termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcapinfo xterm* ti@:te@
term xterm-256color
altscreen on # erase screen when quit apps
defutf8 on
defc1 off # treat input chars 128 ~ 159 as control functions
defflow on
startup_message off
shell $SHELL
defencoding utf8
#bindkey "^b"  encoding big5 utf8
#bindkey "^u"  encoding utf8 big5
defbce on # erase background with current bg color
shelltitle "--"
cjkwidth on
caption always "%{WK}%-w%<%{=B GK}%n %t%{= KW}%+w%-09="
hardstatus alwayslastline "%{R}[ %{w}%1` %{R}]%=%{M}%e %{G}%H %{Y} %c %{R} %d/%m/%Y %{K} Load: %l %{w}"
screen -t MP        0

bindkey \033[D prev
bindkey \033[C next
bindkey "^[[1;5D" prev
bindkey "^[[1;5C" next
bind s
bind k
bind W
bind ^k
bind .
bind ^\
bind \\
bind ^h
bind h
bind ^b
bind ^u

# Longer scroll history
defscrollback 32768


# Scroll up and down with Shift-PageUp/PageDown
bindkey "^[[5;2~" eval "copy" "stuff ^u"
bindkey -m "^[[5;2~" stuff ^u
bindkey -m "^[[6;2~" stuff ^d
